[/]
default='30076afb-db56-4e5c-b835-c5d59b17a476'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '30076afb-db56-4e5c-b835-c5d59b17a476']

[:30076afb-db56-4e5c-b835-c5d59b17a476]
audible-bell=true
background-color='rgb(38,38,38)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
custom-command=''
default-size-columns=110
default-size-rows=50
font='MesloLGS NF 11'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(154,154,154)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-custom-command=false
use-theme-colors=false
visible-name='Benhossi'
